<HTML>

<HEAD><TITLE>UNDERTALE Guide - Core</TITLE></HEAD>
<body style="background-color:black;">
<h1 style="color:white;"><span><< UNDERTALE Guide - Core >><span></h1>
</body>

<style>
table, th, td {
  border:0px solid red;
}
</style>

<style>
span {
  background-color: black;
}
</style>

<style>
body {
  background-image: url('CORE_screenshot_confronting_Mettaton.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style> 
@font-face {
   font-family: myFirstFont;
   src: url(DeterminationMonoWeb.woff);
}

* {
   font-family: myFirstFont;
}
</style>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #C8C8C8;} 
.button2 {background-color: #646464;} 
</style>


<body> 
	<div><a href="Project.html">
<button class="button button1">Home Page</button>
	</a></div>

	<div><a href="Ruins.html">
<button class="button button1">Ruins</button>
	</a></div>

	<div><a href="Snowdin.html">
<button class="button button1">Snowdin</button>
	</a></div>

	<div><a href="Waterfall.html">
<button class="button button1">Waterfall</button>
	</a></div>

	<div><a href="Hotland.html">
<button class="button button1">Hotland</button>
	</a></div>

	<div><a href="Core.html">
<button class="button button2">Core</button>
	</a></div>

	<div><a href="New Home.html">
<button class="button button1">New Home</button>
	</a></div>

</body>

<br><br>

<table style="width:100%">
  <tr>
	<th style="width:20%;"></th>
    <th style="color:white;width:25%;text-align:right;"><font size="5 " ><pre><br><br><br><span>
                                  
 * SORRY, FOLKS!              
 * THE OLD PROGRAM'S BEEN     
   CANCELLED!!!               
 * BUT WE'VE GOT A FINALE     
   THAT WILL DRIVE YOU WILD!! 
 * "ATTACK OF THE KILLER      
   ROBOT!"                    
                              <span></pre></font></th>
    <th style="text-align:center;width:10%" ><img src="Mettaton_EX_battle.gif" width="408" height="406"><br>
	
    <th style="color:white;width:45%;text-align:left;"><font size="5" ><pre><br><br><span>
                      
 LISTEN, DARLING.     
 I'VE SEEN YOU FIGHT. 
 YOU'RE WEAK.         
 IF YOU CONTINUE      
 FORWARD, ASGORE WILL 
 TAKE YOUR SOUL.      
 AND WITH YOUR SOUL,  
 ASGORE WILL DESTROY  
 HUMANITY.            
                      <span></pre></font></th>
  </tr>
  <tr><td></td><td></td><td style="text-align:center;"><br>
    <audio controls loop>
		<source src="Death By Glamour.mp3" type="audio/mp3">
	</audio></th></td></tr>
</table>






</HTML>

