<HTML>


<HEAD><TITLE>UNDERTALE Guide - Hotland</TITLE></HEAD>
<body style="background-color:black;">
<h1 style="color:white;"><span><< UNDERTALE Guide - Hotland >><span></h1>
</body>

<style>
table, th, td {
  border:0px solid red;
}
</style>

<style>
span {
  background-color: black;
}
</style>

<style>
body {
  background-image: url('Hotland_location.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style> 
@font-face {
   font-family: myFirstFont;
   src: url(DeterminationMonoWeb.woff);
}

* {
   font-family: myFirstFont;
}
</style>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #C8C8C8;} 
.button2 {background-color: #646464;} 
</style>


<body> 
	<div><a href="Project.html">
<button class="button button1">Home Page</button>
	</a></div>

	<div><a href="Ruins.html">
<button class="button button1">Ruins</button>
	</a></div>

	<div><a href="Snowdin.html">
<button class="button button1">Snowdin</button>
	</a></div>

	<div><a href="Waterfall.html">
<button class="button button1">Waterfall</button>
	</a></div>

	<div><a href="Hotland.html">
<button class="button button2">Hotland</button>
	</a></div>

	<div><a href="Core.html">
<button class="button button1">Core</button>
	</a></div>

	<div><a href="New Home.html">
<button class="button button1">New Home</button>
	</a></div>

</body>

<br><br>

<table style="width:100%">
  <tr>
	<th style="width:23%;"></th>
    <th style="width:17%;color:white;text-align:right;"><pre><font size="5 " ><span><br><br>
                        
 * Oh.                  
 * My god.              
 * I didn't expect you  
   to show up so        
   soon!  		        
 * I'm Dr. Alphys.      
 * I'm ASGORE's royal   
   scientist!           
 * Using my knowledge,  
   I can easily guide   
   you through Hotland! 
                        <span></font></pre></th>
    <th style="text-align:center;width:5%" ><br><br><br><br><br><br><img src="Alphys.png" width="114" height="186"><br>
	<th style="text-align:center;width:15%" ><img src="Mettaton_overworld_laughing.gif" width="393" height="288"><br>
    <th style="width:40%;color:white;text-align:left;"><pre><font size="5" ><span>
                               
 * WELCOME, BEAUTIES...        
 * ... TO TODAY'S QUIZ SHOW!!! 
 * THERE'S ONLY ONE            
   RULE.                       
 * ANSWER CORRECTLY...         
 * OR YOU DIE!!!               
                               <span></font></pre></th></tr>
  <tr><td></td>
  <td style="text-align:center;"><br>
    <audio controls loop>
		<source src="Another Medium.mp3" type="audio/mp3">
	</audio></td></td>
  <td style="text-align:center;"><br>
    <audio controls loop>
		<source src="Alphys.mp3" type="audio/mp3">
	</audio></td>
  <td style="text-align:center;"><br>
    <audio controls loop>
		<source src="Metal Crusher.mp3" type="audio/mp3">
	</audio></td>
</table>



</HTML>



</HTML>

