<HTML>

<HEAD><TITLE>UNDERTALE Guide - New Home</TITLE></HEAD>
<body style="background-color:black;">
<h1 style="color:white;"><span><< UNDERTALE Guide - New Home >><span></h1>
</body>

<style>
table, th, td {
  border:0px solid red;
}
</style>

<style>
span {
  background-color: black;
}
</style>

<style>
body {
  background-image: url('New_Home_location_Throne_Room.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style> 
@font-face {
   font-family: myFirstFont;
   src: url(DeterminationMonoWeb.woff);
}

* {
   font-family: myFirstFont;
}
</style>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #C8C8C8;} 
.button2 {background-color: #646464;} 
</style>


<body> 
	<div><a href="Proiect.html">
<button class="button button1">Home Page</button>
	</a></div>

	<div><a href="Ruins.html">
<button class="button button1">Ruins</button>
	</a></div>

	<div><a href="Snowdin.html">
<button class="button button1">Snowdin</button>
	</a></div>

	<div><a href="Waterfall.html">
<button class="button button1">Waterfall</button>
	</a></div>

	<div><a href="Hotland.html">
<button class="button button1">Hotland</button>
	</a></div>

	<div><a href="Core.html">
<button class="button button1">Core</button>
	</a></div>

	<div><a href="New Home.html">
<button class="button button2">New Home</button>
	</a></div>

</body>

<br><br>

<table style="width:100%">
  <tr>
	<th style="width:20%;"></th>
    <th style="color:white;width:25%;text-align:right;"><font size="5 " ><pre><br><br><br><span>
                                    
 * (A strange light fills the room) 
 * (Twilight is shining through     
   the barrier.)                    
 * (It seems your journey is        
   finally over.)                   
 * (You’re filled with              
 *      DETERMINATION.)             
 * ASGORE attacks!                  
                                    <span></pre></font></th>
    <th style="text-align:center;width:10%" ><img src="Asgore_Dreemurr_overworld.png" width="408" height="406"><br>
	
    <th style="color:white;width:45%;text-align:left;"><font size="5" ><pre><br><br><span>
                     
 * This is it, then. 
 * It was nice to    
   meet you.         
 * Goodbye.          
                     <span></pre></font></th>
  </tr>
  <tr><td></td><td></td><td style="text-align:center;"><br>
    <audio controls loop>
		<source src="ASGORE.mp3" type="audio/mp3">
	</audio></th></td></tr>
</table>






</HTML>
