<HTML>
<HEAD><TITLE>UNDERTALE Guide - Home Page</TITLE></HEAD>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="mobile.css" type="text/css" />
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="mobile.css" type="text/css" />
<link rel="stylesheet" media="only screen and (min-resolution: 300dpi)" href="mobile.css" type="text/css" />

<style>
span {
  background-color: black;
}
</style>
</head>

<body>


<h1 style="color:white;"><span><<  UNDERTALE Guide - Home Page  >></span></h1>

<style>
body {
  background-image: url('Ruins_location_intro.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style> 
@font-face {
   font-family: myFirstFont;
   src: url(DeterminationMonoWeb.woff);
}

* {
   font-family: myFirstFont;
}
</style>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>


<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #C8C8C8;} 
.button2 {background-color: #646464;} 
</style>


<body> 
	<div><a href="Project.html">
<button class="button button2">Home Page</button>
	</a></div>

	<div><a href="Ruins.html">
<button class="button button1">Ruins</button>
	</a></div>

	<div><a href="Snowdin.html">
<button class="button button1">Snowdin</button>
	</a></div>

	<div><a href="Waterfall.html">
<button class="button button1">Waterfall</button>
	</a></div>

	<div><a href="Hotland.html">
<button class="button button1">Hotland</button>
	</a></div>

	<div><a href="Core.html">
<button class="button button1">Core</button>
	</a></div>

	<div><a href="New Home.html">
<button class="button button1">New Home</button>
	</a></div>
</body>
<br><BR><BR><BR><BR><BR><BR><BR>
<h1 style="color:white;"><pre><span> Short, comprehensive guide :) <span></pre></h1>

<p style="text-align:center;">
    <audio controls loop>
		<source src="Once Upon a Time.mp3" type="audio/mp3">
</audio></p>


</HTML>


