<HTML>

<HEAD><TITLE>UNDERTALE Guide - Snowdin</TITLE></HEAD>
<body style="background-color:black;">
<h1 style="color:white;"><span><< UNDERTALE Guide - Snowdin >><span></h1>
</body>

<style>
table, th, td {
  border:0px solid red;
}
</style>

<style>
span {
  background-color: black;
}
</style>

<style>
body {
  background-image: url('Snowdin.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<style> 
@font-face {
   font-family: myFirstFont;
   src: url(DeterminationMonoWeb.woff);
}

* {
   font-family: myFirstFont;
}
</style>

<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<style>
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #C8C8C8;} 
.button2 {background-color: #646464;} 
</style>


<body> 
	<div><a href="Proiect.html">
<button class="button button1">Home Page</button>
	</a></div>

	<div><a href="Ruins.html">
<button class="button button1">Ruins</button>
	</a></div>

	<div><a href="Snowdin.html">
<button class="button button2">Snowdin</button>
	</a></div>

	<div><a href="Waterfall.html">
<button class="button button1">Waterfall</button>
	</a></div>

	<div><a href="Hotland.html">
<button class="button button1">Hotland</button>
	</a></div>

	<div><a href="Core.html">
<button class="button button1">Core</button>
	</a></div>

	<div><a href="New Home.html">
<button class="button button1">New Home</button>
	</a></div>

</body>

<br><br>

<table style="width:100%">
  <tr>
	<th style="width:20%;"></th>
    <th style="width:20%;color:white;text-align:left;"><pre><font size="5 " ><span><br><br>
                           
 * you're a human, right?  
 * that's hilarious.       
 * i'm sans.               
 * sans the skeleton.      
 * im actually supposed to 
   be on watch for         
   humans right now.       
                           <span></font></pre></th>
    <th style="text-align:center;width:5%" ><br><br><br><br><br><br><img src="Sans_overworld.png" width="184" height="240"><br>
	<th style="text-align:center;width:15%" ><img src="Papyrus_overworld.png" width="200" height="336"><br>
    <th style="width:40%;color:white;text-align:left;"><pre><font size="6" ><span>
	         
 SANS!!      
 OH MY GOD!! 
 IS THAT...  
 A HUMAN!?!? 
 !??!?!      
	         <span></font></pre></th></tr>
  <tr><td></td><td></td>
  <td style="text-align:center;"><br>
    <audio controls loop>
		<source src="sans..mp3" type="audio/mp3">
	</audio></td>
  <td style="text-align:center;"><br>
    <audio controls loop>
		<source src="Nyeh Heh Heh!.mp3" type="audio/mp3">
	</audio></td>
  </tr>
</table>



</HTML>
